# GlassBook

./: build.gradle
app/: app-armeabi-v7a-release.apk  app-x86-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/io/sixth/glassbook/: ExampleInstrumentedTest.java
app/src/debug/java/io/sixth/glassbook/utils/: GlassBookApp.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/sixth/glassbook/: AvailabilityScheduleFragment.java  LoginFragment.java  LoginManager.java  MainActivity.java  MainActivity.java.orig  MainFragment.java  SwipeFragment.java  TimeDetailFragment.java
app/src/main/java/io/sixth/glassbook/data/api/: AvailabilityAPI.java  GlassBook.java  TimeManager.java  httpClientAPI.java
app/src/main/java/io/sixth/glassbook/data/local/: AvailabilityCache.java  User.java
app/src/main/java/io/sixth/glassbook/utils/: ActivityUtils.java  AvailabilityPagerAdapter.java  CacheUtils.java  FragmentUtils.java  GlassBook.java  GlassBookApp.java  MyDatePickerDialog.java  Prefs.java  RealmManager.java  TimeAvailabilityAdapter.java  TimeDetailAdapter.java
app/src/main/res/layout/: activity_main.xml  fragment_availability_schedule.xml  fragment_login.xml  room_select_button.xml  time_detail.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/release/java/io/sixth/glassbook/utils/: GlassBookApp.java  GlassBookApp.java.orig  GlassBookApp_BASE_6527.java
app/src/test/java/io/sixth/glassbook/: ExampleUnitTest.java
