apply plugin: 'com.android.application'
apply plugin: 'realm-android'

android {
  compileSdkVersion 25
  buildToolsVersion "25.0.2"
  defaultConfig {
    applicationId "io.sixth.glassbook"
    minSdkVersion 19
    targetSdkVersion 25
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

ext.supportLibVersion = '25.1.0'

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
    exclude group: 'com.android.support', module: 'support-annotations'
  })
  compile "com.android.support:appcompat-v7:${supportLibVersion}"
  compile "com.android.support:support-annotations:${supportLibVersion}"
  compile 'com.facebook.stetho:stetho:1.4.2'
  compile 'com.facebook.stetho:stetho-okhttp3:1.4.2'
  compile 'com.squareup.okhttp3:okhttp:3.5.0'
  compile 'com.squareup.okio:okio:1.11.0'
  compile 'org.jsoup:jsoup:1.10.1'
  compile 'com.wdullaer:materialdatetimepicker:3.0.0'
  testCompile 'junit:junit:4.12'
}
