<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

  <EditText
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:inputType="textPersonName"
      android:hint="@string/hint_username"
      android:ems="10"
      android:id="@+id/inputUsername"
      android:layout_above="@+id/inputPassword"
      />
  <EditText
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:inputType="textPassword"
      android:hint="@string/hint_password"
      android:ems="10"
      android:id="@+id/inputPassword"
      android:layout_above="@+id/loginButton"
      android:layout_centerHorizontal="true"
      />
  <Button
      android:text="@string/submit"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/loginButton"
      android:layout_centerVertical="true"
      />
</RelativeLayout>